hibernate.driver_class=org.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/bank
hibernate.connection.username=root
hibernate.connection.password=2412

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread